# MovieSearch

./: .gitignore  README.md  build.gradle  gradle.properties  password.txt  private_key.pepk  settings.gradle
Store/: keystore_moviesearch.jks  private_key.pepk
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/br/com/trabalhoomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trabalhoomdb/common/di/: DIDataModule.kt  DIDomainModules.kt  DIFilmManager.kt  DIViewModelModules.kt
app/src/main/java/br/com/trabalhoomdb/common/keys/: HomeActivityKeys.kt
app/src/main/java/br/com/trabalhoomdb/common/utils/: Keyboard.kt  ListenerEvents.kt  ObservableEvents.kt  Screen.kt  ServiceApi.kt
app/src/main/java/br/com/trabalhoomdb/data/datasource/mappers/: EpisodeMapper.kt  FilmSearchMapper.kt  ListEpisodesMapper.kt  RatingResponseMapper.kt
app/src/main/java/br/com/trabalhoomdb/data/datasource/remote/abs/: FilmRemoteDataSource.kt
app/src/main/java/br/com/trabalhoomdb/data/datasource/remote/di/: FilmDataSourceModule.kt
app/src/main/java/br/com/trabalhoomdb/data/datasource/remote/impl/: FilmRemoteDataSourceImpl.kt
app/src/main/java/br/com/trabalhoomdb/data/datasource/remote/modelresponse/: EpisodeResponse.kt  FilmResponse.kt  ListEpisodesResponse.kt  RatingResponse.kt
app/src/main/java/br/com/trabalhoomdb/data/di/: FilmDataModule.kt
app/src/main/java/br/com/trabalhoomdb/data/repository/: FilmSearchRepositoryImpl.kt
app/src/main/java/br/com/trabalhoomdb/data/service/abs/: FilmSearchApi.kt
app/src/main/java/br/com/trabalhoomdb/data/service/di/: FilmServiceModules.kt
app/src/main/java/br/com/trabalhoomdb/domain/di/: FilmDomainModule.kt
app/src/main/java/br/com/trabalhoomdb/domain/models/: Episode.kt  Film.kt  ListEpisodes.kt  Rating.kt
app/src/main/java/br/com/trabalhoomdb/domain/repository/: FilmSearchRepository.kt
app/src/main/java/br/com/trabalhoomdb/domain/usecases/abs/: FilmSearchUseCase.kt  ListEpisodesUseCase.kt
app/src/main/java/br/com/trabalhoomdb/domain/usecases/impl/: FilmSearchUseCaseImpl.kt  ListEpisodesUseCaseImpl.kt
app/src/main/java/br/com/trabalhoomdb/models/: Episode.kt  Film.kt  Rating.kt  ResponseEpisodes.kt
app/src/main/java/br/com/trabalhoomdb/models/account/: Account.kt
app/src/main/java/br/com/trabalhoomdb/models/omdb/: Episode.kt  Film.kt  Rating.kt  ResponseEpisodes.kt  Serie.kt
app/src/main/java/br/com/trabalhoomdb/presentation/di/: HomeViewModelModules.kt
app/src/main/java/br/com/trabalhoomdb/presentation/eventclick/: EventClickItemHistoric.kt
app/src/main/java/br/com/trabalhoomdb/presentation/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/br/com/trabalhoomdb/presentation/ui/adapters/: EpisodesAdapter.kt  HistoricAdapter.kt
app/src/main/java/br/com/trabalhoomdb/presentation/ui/fragments/: EpisodesFragment.kt  HistoricFragment.kt  HomeFragment.kt
app/src/main/java/br/com/trabalhoomdb/presentation/viewmodels/: HomeViewModel.kt
app/src/main/java/br/com/trabalhoomdb/services/: RetrofitInitializerOmdb.kt  ServiceOmdb.kt
app/src/main/java/br/com/trabalhoomdb/services/account/: RetrofitInitializerAccount.kt  ServiceAccount.kt
app/src/main/java/br/com/trabalhoomdb/services/omdb/: RetrofitInitializerOmdb.kt  ServiceOmdb.kt
app/src/main/java/br/com/trabalhoomdb/ui/activities/: ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/br/com/trabalhoomdb/ui/adapters/: EpisodesAdapter.kt  HistoricAdapter.kt
app/src/main/java/br/com/trabalhoomdb/ui/adapters/omdb/: EpisodesAdapter.kt
app/src/main/java/br/com/trabalhoomdb/ui/fragments/: EpisodesFragment.kt  HistoricFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: button_blue.xml  button_green.xml  button_purple.xml  button_red.xml  ic_arrow_right.xml  ic_home_black.xml  ic_home_white.xml  ic_search_black.xml  ic_search_white.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_episodes.xml  fragment_historic.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_episode.xml  item_historic.xml  msi_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/br/com/trabalhoomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
