apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    signingConfigs {
        release {
            storePassword "512EF94B-5F92-47FF-9CAE-3E0E2999B305"
            keyAlias "moviesearch"
            keyPassword "512EF94B-5F92-47FF-9CAE-3E0E2999B305"
            storeFile file("C:\\Users\\g98ma\\Desktop\\GitHub\\MovieSearch\\keystore_moviesearch.jks")
        }
    }

    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.trabalhoomdb"
        minSdk 19
        targetSdkVersion 31
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    def version_jetbrains_jdk7 = '1.6.20'
    def version_core_ktx = "1.7.0"
    def version_app_compat = "1.4.1"
    def version_junit = "4.13.2"
    def version_junit_ext = "1.1.3"
    def version_espresso_core = "3.4.0"

    def version_material_dialogs = "0.9.6.0"
    def version_material_design = "1.4.0"

    def version_recyclerView= "1.2.1"
    def version_constraint_layout = "2.1.2"

    def version_glide ="4.12.0"

    def version_retrofit = "2.1.0"

    def version_okhttp = "5.0.0-alpha.3"

    def version_navigation_component ="1.0.0"

    def version_koin = "3.1.5"

    def version_moshi = "2.9.0"

    def version_coil = "1.4.0"

    def version_view_model = "2.4.0"

    def version_room = "2.4.1"

    //region Android
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_jetbrains_jdk7"
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.appcompat:appcompat:$version_app_compat"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
    //endregion


    //region material dialogs
    implementation "com.afollestad.material-dialogs:core:$version_material_dialogs"
    //endregion

    //region Google Material Design
    implementation "com.google.android.material:material:$version_material_design"
    //endregion

    //region recyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerView"
    //endregion

    //region Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    //endregion

    //region Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"
    //endregion

    // region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    /**  pacote utilizado para converter JSON em Objetos */
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    //endregion

    //region OkHttp
    /** pacote utilizado para interceptar requisições - LOG */
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    /** pacote utilizado para mostrar os dados da requisição no LOGCAT */
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    //endregion

    //region Navigation Component
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation_component"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation_component"
    //endregion

    //region Koin
    implementation "io.insert-koin:koin-android:$version_koin"
    //endregion

    //region Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$version_moshi"
    //endregion

    //region Coil
    implementation "io.coil-kt:coil:$version_coil"
    //endregion

    //region ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_view_model"
    //endregion

    //region Room RoomLocalDataBase
    implementation "androidx.room:room-ktx:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    testImplementation "androidx.room:room-testing:$version_room"
    //endregion
}
