<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ForgotPasswordActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/iv_forgotPassword_logo"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icone_trab_dirrceu" />

        <TextView
                android:id="@+id/tv_forgotPassword_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_forgotPassword_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotomedium"
                android:text="@string/reset_password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

        <EditText
                android:id="@+id/et_forgotPassword_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_forgotPassword_title"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotoregular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />

        <TextView
                android:id="@+id/tv_forgotPassword_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_forgotPassword_email"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="@string/error_email_empty"
                android:textColor="@color/dark_red"
                android:textSize="16sp"
                android:visibility="invisible"/>

        <Button
                android:id="@+id/forgotPassword_btn_reset"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/et_forgotPassword_email"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_green"
                android:fontFamily="@font/robotoregular"
                android:text="@string/btn_send"
                android:textAllCaps="false"
                android:textColor="@color/textGrayUltraLight"
                android:textSize="15sp" />

        <Button
                android:id="@+id/forgotPassword_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/forgotPassword_btn_reset"
                android:layout_marginTop="29dp"
                android:background="@drawable/button_red"
                android:text="@string/btn_cancel"
                android:textAllCaps="false"
                android:textColor="@color/textGrayUltraLight"
                android:textSize="15sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>