<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.HomeActivity">

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintTop_toBottomOf="@id/frame_layout"/>

    <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/lightgray"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:src="@drawable/ic_home"/>
        <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        <ImageButton
                android:id="@+id/btn_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:src="@drawable/ic_profile_white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>