<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.activities.MainActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp">

        <EditText
                android:id="@+id/et_signUp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:hint="@string/name"
                android:inputType="text"
                android:textSize="15sp" />

        <EditText
                android:id="@+id/et_signUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_signUp_name"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoregular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />

        <EditText
                android:id="@+id/et_signUp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_signUp_email"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoregular"
                android:hint="@string/password"
                android:inputType="textVisiblePassword"
                android:textSize="15sp" />

        <EditText
                android:id="@+id/et_signUp_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_signUp_password"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/robotoregular"
                android:hint="@string/confirmPassword"
                android:inputType="textVisiblePassword"
                android:textSize="15sp" />

        <Button
                android:id="@+id/signUp_btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/et_signUp_confirmPassword"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_blue"
                android:text="@string/btn_signUp"
                android:textAllCaps="false"
                android:textColor="@color/textGrayUltraLight"
                android:textSize="15sp" />

        <Button
                android:id="@+id/signUp_btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/signUp_btn_signIn"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_red"
                android:text="@string/btn_cancel"
                android:textAllCaps="false"
                android:textColor="@color/textGrayUltraLight"
                android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>