<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        tools:context=".ui.fragments.HomeFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            <TextView
                    android:id="@+id/tv_fragmentHome_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotomedium"
                    android:gravity="center_horizontal"
                    android:text="@string/home_title"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                    android:id="@+id/et_movieSearchHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:hint="@string/home_movieSearchHint"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_fragmentHome_title" />

            <Button
                    android:id="@+id/home_btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_green"
                    android:text="@string/home_btn_search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/et_movieSearchHint" />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_home_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/home_btn_search">

                <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_show_only_series"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_movie_year,view_above_seasonGuide,tv_movie_episodeGuide,tv_movie_totalSeasons,view_below_totalSeasons,ib_seasons_arrow" />

                <androidx.constraintlayout.widget.Group
                        android:id="@+id/group_show_only_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="tv_movie_director_title,tv_movie_director,tv_movie_boxOffice_title,tv_movie_boxOffice,tv_movie_production_title,tv_movie_production"/>

                <TextView
                        android:id="@+id/tv_movie_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_film_title"
                        android:textColor="@color/orange"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/iv_movie_star"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="37dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/star"
                        app:layout_constraintEnd_toStartOf="@id/tv_movie_imdbRating"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_movie_imdbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_film_imdb_rating"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_movie_imdbRating_total"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_movie_imdbRating_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_imdb_rating_total"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_movie_imdbVotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="52dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_imdb_votes"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@id/tv_movie_imdbRating"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tv_movie_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_type"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

                <TextView
                        android:id="@+id/tv_movie_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_runtime"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_type"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

                <TextView
                        android:id="@+id/tv_movie_released"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_released"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_runtime"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

                <TextView
                        android:id="@+id/tv_movie_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_series_year"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_released"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

                <TextView
                        android:id="@+id/tv_movie_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_country"
                        android:textSize="13sp"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_year"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_title" />

                <View
                        android:id="@+id/view_above_seasonGuide"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toTopOf="@id/tv_movie_episodeGuide" />

                <TextView
                        android:id="@+id/tv_movie_episodeGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_series_episodeGuide"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_type" />

                <TextView
                        android:id="@+id/tv_movie_totalSeasons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="21dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_series_totalSeasons"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_episodeGuide" />

                <View
                        android:id="@+id/view_below_totalSeasons"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_totalSeasons" />

                <ImageButton
                        android:id="@+id/ib_seasons_arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_movie_episodeGuide" />
                <ImageView
                        android:id="@+id/iv_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintTop_toBottomOf="@id/view_below_totalSeasons" />

                <TextView
                        android:id="@+id/tv_movie_plot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_plot"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/iv_movie_poster" />

                <TextView
                        android:id="@+id/tv_movie_director_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_movie_director_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_plot" />

                <TextView
                        android:id="@+id/tv_movie_director"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_movie_director"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_director_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_plot" />

                <TextView
                        android:id="@+id/tv_movie_boxOffice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_movie_boxOffice_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_director" />

                <TextView
                        android:id="@+id/tv_movie_boxOffice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_movie_boxOffice"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_boxOffice_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_director" />

                <TextView
                        android:id="@+id/tv_movie_production_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_movie_production_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_boxOffice" />

                <TextView
                        android:id="@+id/tv_movie_production"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_movie_production"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_production_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_boxOffice" />

                <TextView
                        android:id="@+id/tv_movie_genre_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_film_genre_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_production" />

                <TextView
                        android:id="@+id/tv_movie_genre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_genre"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_genre_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_production" />


                <TextView
                        android:id="@+id/tv_movie_actors_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_film_actors_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_genre" />

                <TextView
                        android:id="@+id/tv_movie_actors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_actors"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_actors_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_genre" />

                <TextView
                        android:id="@+id/tv_movie_writers_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_film_writers_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_actors" />

                <TextView
                        android:id="@+id/tv_movie_writers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_writers"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_writers_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_actors" />

                <TextView
                        android:id="@+id/tv_movie_awards_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/robotomedium"
                        android:text="@string/home_film_awards_title"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_writers" />

                <TextView
                        android:id="@+id/tv_movie_awards"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/home_film_awards"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_movie_writers_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_movie_writers" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>