<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.ProfileFragment">

    <View android:layout_width="wrap_content"
          android:layout_height="70dp"
          android:background="@color/purple"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="@string/fragmentProfile_title"
            android:textSize="25sp"
            app:fontFamily="@font/robotomedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_name"
            android:textSize="18sp"
            app:fontFamily="@font/robotomedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_title"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_userName"
            android:textSize="18sp"
            app:fontFamily="@font/robotoregular"
            app:layout_constraintStart_toEndOf="@id/tv_fragmentProfile_name"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_title"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_email"
            android:textSize="18sp"
            app:fontFamily="@font/robotomedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_name"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_userEmail"
            android:textSize="18sp"
            app:fontFamily="@font/robotoregular"
            app:layout_constraintStart_toEndOf="@id/tv_fragmentProfile_email"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_name"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_createAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_createAt"
            android:textSize="18sp"
            app:fontFamily="@font/robotomedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_email"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_userCreateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_userCreateAt"
            android:textSize="18sp"
            app:fontFamily="@font/robotoregular"
            app:layout_constraintStart_toEndOf="@id/tv_fragmentProfile_createAt"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_email"/>

    <TextView
            android:id="@+id/tv_fragmentProfile_historic"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/fragmentProfile_historic"
            android:textSize="18sp"
            app:fontFamily="@font/robotomedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_createAt"/>

    <View
            android:layout_width="63.5dp"
            android:layout_height="2dp"
            android:layout_marginTop="42dp"
            android:background="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/tv_fragmentProfile_historic"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_createAt"/>

    <Button
            android:id="@+id/btn_fragmentProfile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_red"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/fragmentProfile_logout"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentProfile_historic"/>

</androidx.constraintlayout.widget.ConstraintLayout>