<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".ui.fragments.EpisodesFragment">

    <TextView
            android:id="@+id/tv_fragmentEpisode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:fontFamily="@font/robotomedium"
            android:gravity="center_horizontal"
            android:text="@string/fragmentEpisode_title"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:id="@+id/et_fragmentEpisode_seasonSearch"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:fontFamily="@font/robotoregular"
            android:hint="@string/fragmentEpisode_seasonSearch_hint"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/fragmentEpisode_btn_search"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentEpisode_title"/>

    <TextView
            android:id="@+id/tv_fragmentEpisode_messageError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fragmentEpisode_message_error_seasonNumberField"
            android:textColor="@color/light_red"
            android:textSize="18sp"
            android:visibility="invisible"
            app:fontFamily="@font/robotomedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentEpisode_btn_search"/>

    <Button
            android:id="@+id/fragmentEpisode_btn_search"
            android:layout_width="140dp"
            android:layout_height="29dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_blue"
            app:fontFamily="@font/robotoregular"
            android:text="@string/fragmentEpisode_btn_search"
            android:textAllCaps="false"
            android:textColor="@color/textGrayUltraLight"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/et_fragmentEpisode_seasonSearch"
            app:layout_constraintTop_toBottomOf="@id/tv_fragmentEpisode_title"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragmentEpisode_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_fragmentEpisode_seasonSearch"/>

</androidx.constraintlayout.widget.ConstraintLayout>